logging.level.org.springframework.mail=DEBUG
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.web=OFF

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.application.name=io-service
server.port=8083
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
# if we don't say anything in 2 seconds, there is something wrong with me
eureka.instance.lease-expiration-duration-in-seconds=2
# heartbeat every second
eureka.instance.lease-renewal-interval-in-seconds=1